# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3

[testenv]
commands = nose2 --with-coverage --coverage-report=annotate --coverage-report=term --coverage=TEMPLATE {posargs}
deps =
    nose2
    mock
install_command = pip install --process-dependency-links {opts} {packages}

