# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,3}

[testenv:py27]
commands =
    coverage run --source=./nmosauth -m unittest discover -s tests
    coverage annotate
    coverage report
deps =
    coverage
    mock

[testenv:py3]
commands =
    coverage run --source=./nmosauth -m unittest discover -s tests
    coverage annotate
    coverage report
deps =
    coverage
    mock
