#!/bin/sh
# postrm script
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> remove
#        * <postrm> purge
#        * <old-postrm> upgrade new-version
#        * <disappearer's-postrm> disappear overwriter overwriter-version
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
	     rm -rf /var/nmosauth
    ;;

    remove|upgrade|failed-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
